<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFILIO</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        h1 {
            color: #8922e9;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #2c3e50;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f7f098;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <h1>Biodata</h1>

    <p><b><em>Selamat datang di portofolio saya! Di sini saya akan menemukan informasi tentang diri saya, termasuk data pribadi, hobi, keahlian, Universitas serta github saya. Saya seorang mahasiswa yang antusias dalam mempelajari website, serta gemar berlari. Silakan lihat lebih lanjut di bawah untuk mengetahui lebih banyak tentang saya.</em></b></p>

    <p><strong>Nama:</strong> Sulthan Kemal Alyusmi</p>
    <p><strong>NIM:</strong> 2308001010062</p>
    <p><strong>Jurusan:</strong> D3 Manajemen Informatika</p>
    <p><strong>Alamat:</strong> Jl.Beringin No 31 Desa Cot Masjid Kec Lueng Bata Kota Banda Aceh </p>
    <img src="p.jpg" alt="foto" width="200" height="250">

    <h2>informasi</h2>
    <table>
        <tr>
            <th>Kategori</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Berlari</td>
        </tr>
        <tr>
            <td>Keahlian</td>
            <td>Web Programer,Desain Grafis,</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>Universitas Syiah Kuala</td>
        </tr>
        <tr>
            <td>github</td>
            <td><a href="https://github.com/userkemal">https://github.com/userkemal</a></td>
        </tr>
</table>

</body>
</html>
